[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scripts/Autoload/Game.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Tools/CameraShake.gd" type="Script" id=2]
[ext_resource path="res://Scenes/MainMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Tools/StateMachine.gd" type="Script" id=4]
[ext_resource path="res://Scenes/GameOverlay.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Level 01.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/Level 03.tscn" type="PackedScene" id=7]
[ext_resource path="res://Levels/Level 02.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Ship.tscn" type="PackedScene" id=9]
[ext_resource path="res://Music/SlowMystery.mp3" type="AudioStream" id=10]
[ext_resource path="res://Music/MenuMusic.mp3" type="AudioStream" id=11]
[ext_resource path="res://Scripts/Tools/Sound.gd" type="Script" id=12]

[sub_resource type="Environment" id=1]
background_mode = 4
background_canvas_max_layer = 1
glow_levels/4 = true
glow_intensity = 5.06
glow_strength = 1.42
glow_blend_mode = 1
glow_bicubic_upscale = true
glow_high_quality = true

[sub_resource type="Animation" id=2]
resource_name = "Intro"
length = 2.2
tracks/0/type = "animation"
tracks/0/path = NodePath("MainMenu/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "StartGame" ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:star_anim_right_left_factor")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 1.0 ]
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:star_anim_3d_factor")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.4, -0.0075624, 1, -0.25, 0, 0.25, 0, 0.134207, -0.2, 0.335316, 0.0999999, -0.167658, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.2, 1.5, 2.2 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:star_anim_speed")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0.25, -0.25, 0, 0.25, 0, 0.25, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.2, 2.2 )
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 2.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "switch_game_state_to_game"
} ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:star_anim_3d_factor")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:star_anim_right_left_factor")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:star_anim_speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.25 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:star_anim_top_down_factor")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "WarpRight"
tracks/0/type = "value"
tracks/0/path = NodePath(".:star_anim_right_left_factor")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:star_anim_top_down_factor")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:star_anim_speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0.25, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
star_anim_speed = 0.25

[node name="GameStateMachine" type="Node" parent="."]
script = ExtResource( 4 )

[node name="MainMenu" parent="." instance=ExtResource( 3 )]

[node name="GameOverlay" parent="." instance=ExtResource( 5 )]
visible = false

[node name="StarContainer" type="Node2D" parent="."]

[node name="ParticleContainer" type="Node2D" parent="."]

[node name="BulletContainer" type="Node2D" parent="."]

[node name="Levels" type="Node2D" parent="."]

[node name="Level 01" parent="Levels" instance=ExtResource( 6 )]

[node name="Level 02" parent="Levels" instance=ExtResource( 8 )]
visible = false

[node name="Level 03" parent="Levels" instance=ExtResource( 7 )]
visible = false

[node name="Ship" parent="." instance=ExtResource( 9 )]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 2 )

[node name="Listener2D" type="Listener2D" parent="Camera2D"]
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="TransitionAnimationPlayer" type="AnimationPlayer" parent="."]
anims/Intro = SubResource( 2 )
anims/RESET = SubResource( 3 )
anims/WarpRight = SubResource( 4 )

[node name="MisteryMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
bus = "Music"

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
bus = "Music"

[node name="Sound" type="Node2D" parent="."]
script = ExtResource( 12 )
