[gd_scene format=2]

[node name="Goal" type="Area2D" groups=["Goal"]]

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.772549, 0.203922, 0.803922, 1 )
polygon = PoolVector2Array( 29, -68, 59, -48, 73, -11, 64, 44, 8, 66, -49, 54, -74, 8, -73, -44, -42, -69 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 29, -68, 59, -48, 73, -11, 64, 44, 8, 66, -49, 54, -74, 8, -73, -44, -42, -69 )
